// Что выведет код ниже?

alert( null || 2 && 3 || 4 );
// выведет 3, потому что оператор ИЛИ будет выводить значение true сразу как оно попадется, а 2 && 3 - true, а выведет он 3, потому что оператор И будет выводить true в последнюю очередь.