// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
// 1 if выведется, потому что -1 - true
// 2 if не выведется, потому что 0 - false
// 3 if выведется, потому что -1 && 1 - true 