// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // нет пробела между переменными
{
  let result=1; // нет пробелов
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов + фигурные скобки здесь не нужны + лучше перенести это на другую строку.
  return result; // пробелы между логическими конструкциями отсутствуют!
}

let x=prompt("x?",''), n=prompt("n?",'') // опять пробелы + лучше сделать их вряд для читаемости.
if (n<=0) // пробелы + фигурная скобка перенесена - это ошибка
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // фигурная скобка перенесена - это ошибка
{
  alert(pow(x,n)) // нужно выделять вызов функции пробелами
}


// Правильный вариант:

function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) { 
        result *= x; 
    }

    return result;
}

x = prompt("x?", ''); 
n = prompt("n?", '');

if (n <= 0) {
    alert(`Степень ${n} не поддерживается, 
    введите целую степень, большую 0`);
} else {
    alert( pow(x, n) )
}