// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

// мой вариант:
let num = prompt("Введите дипазон чисел от 0 до:", "")
for (i = 2; i <= num; i++) {
    if ((i == 2) || (i == 3) || (i == 5) || (i == 7)) {
        alert(i);
    } else if (i % 2 != 0 && i % 3 != 0 && i % 4 != 0 && i % 5 != 0 && i % 6 != 0 && i % 7 != 0 && i % 8 != 0 && i % 9 != 0 && i % 10 != 0) {
        alert(i);
    } else {
        continue;
    }
}

// Правильный ответ:
let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

    for (let j = 2; j < i; j++) { // проверить, делится ли число..
        if (i % j == 0) continue nextPrime; // не подходит, берём следующее
    }
    alert(i); // простое число
}