// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
    alert(this);
});

arr[2](); // он выведет массив,
// потому что в массиве могут храниться разные типы значений.
