// Здесь функция makeUser возвращает объект.

// Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
    return {
        name: "John",
        ref: this
    };
}

let user = makeUser();

alert(user.ref.name); // Каким будет результат?

// Результат даст ничего, потому что this 
// является свободным и вычисляется в момент вызова, 
// тут он будет ссылаться на глобальный объект и является ошибкой программирования.

// Правильный ответ: также тут стоит учитывать, 
// что this один для все функций блоки кода и об. литералы на него не влияют.