// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
    i += 0.2;
    alert(i)
}

// Это связано с потерей точности, поскольку i за этот цикл не будет равняться 10
// i всегда будет числом с плавающей точкой, а в условии речь идет про i = 10
