// Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);

// Как вы думаете, это сработает? Что выведется на экран?

// Выведется undefined, так как мы обратились к нему как к объекту

// Также тут добавляется объект обертка, и в зависимости от использования директивы use strict
// он будет выдавать ошибку, так как примитив не может хранить в себе значения.