// !Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;
let c = ++a; // ? - a будет равна 2, так как ткт используется префиксный инкремент 
let d = b++; // ? - b будет равен 1, так как используется постфиксный инкремент 
alert(`переменная с после присвоения ++a будет равна: ${c}`)
alert(`переменная с после присвоения b++ будет равна: ${d}`)
