// Какой результат будет у выражений ниже?

alert("" + 1 + 0) // сложение строк при помощи бинарного +, итог - 10
alert("" - 1 + 0) // Так как в начале идет минус - это числа значит будет -1
alert(true + false) // сложение булевых значений при помощи бинарного +, итог - 1
alert(6 / "3") // деление числа и строки при помощи бинарного /, итог - 2
alert("2" * "3") // умножение строк -> чисел, итог - 6
alert(4 + 5 + "px") // сложение чисел и строки при помощи бинарного +, итог - 9px
alert("$" + 4 + 5) // сложение строки и чисел при помощи бинарного +, итог - $45
alert("4" - 2) // вычитание строки и числа при помощи бинарного -, итог - 2
alert("4px" - 2) // вычитание строки переведенной в число + число при помощи бинарного +, итог - NaN
alert("  -9  " + 5) // сложение строк при помощи бинарного +, итог - -9  5
alert("  -9  " - 5) // вычитание чисел при помощи бинарного -, итог - -14
alert(null + 1) // сложение значения null+1 при помощи бинарного +, итог - 1
alert(undefined + 1) // сложение значения undefined+1 при помощи бинарного +, итог - NaN
alert(" \t \n" - 2) // вычитание строк при помощи бинарного +, итог - -2