// Создайте калькулятор, который запрашивает ввод какого-нибудь 
// арифметического выражения и возвращает результат его вычисления.

// В этой задаче нет необходимости проверять полученное выражение на корректность, 
// просто вычислить и вернуть результат.

// Мой вариант: (может быть сделан через prompt)
let result = eval(`1+1`);
console.log(result)

// Их вариант:

let expr = prompt("Введите выражение:", "2*3+2");

console.log(eval(expr));

