// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

// Например:

// sumTo(1) = 1
// sumTo(2) = 2 + 1 = 3
// sumTo(3) = 3 + 2 + 1 = 6
// sumTo(4) = 4 + 3 + 2 + 1 = 10
// ...
// sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

// Сделайте три варианта решения:

// С использованием цикла.
// Через рекурсию, т.к.sumTo(n) = n + sumTo(n - 1) for n > 1.
// С использованием формулы арифметической прогрессии.

// P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?

// P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)?

// Пример работы вашей функции:
console.log( sumTo(100) ); // 5050

// // Цикл:
function sumTo(n) {
    let sum = 0
    for (let i = 1; i < n + 1; i++) {
        sum += i;
    }
    return sum;
}

// Рекурсия
function sumTo(n) {
    if (n == 0) return n;
    return n + sumTo(n - 1);
}

// Ариф. прогрессия
function sumTo(n) {
    return n * (n + 1) / 2;
} 
