// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete";
// Да, будет, потому что константа относится к самому объекту, а не к его свойствам
// Доказательство:
alert( user.name );

// изменение самой переменной приведет к ошибке
// например
user = "так делать нельзя";

