// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let f = prompt("Введите число:","")
if (f > 0) {
    alert("1")
} else if (f < 0) {
    alert("-1")
} else {
    alert("0")
}

// альтернатива
if (f > 0) alert("1");
if (f < 0) alert("-1");
if (f == 0) alert("0");