// Перепишите конструкцию if с использованием условного оператора '?':
let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

// ответ (изначальный)
(a + b < 4) ? result = 'Мало' : result = 'Много';
// правильный
result = (a + b < 4) ? 'Мало' : 'Много';


